set-option -sa terminal-overrides ",xterm*:Tc"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-nagivator'

set -g 'R' source ~/.config/tmux/tmux.conf

unbind c-b
set -g prefix c-a

bind 'q' kill-pane
bind '\' split-window -v
bind '|' split-window -h

run '~/.tmux/plugins/tpm/tpm'

